artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 560e68e0f43a42f09648a48a9e7b5f9d
run_id: 7e05a2d8f94942388f5cfc014cb257c8
utc_time_created: '2023-03-13 19:37:52.382942'
