artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: f9f0470bf50a439b8f3c40a3ed608337
run_id: 5937e7ebe0d94f568be7e9d55cbb2bec
utc_time_created: '2023-03-14 14:20:33.183212'
