artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: fce935354fcd46ef9a285bced770bcd8
run_id: 4fc3ddd5c55d4220ad4db90add3c4aaf
utc_time_created: '2023-03-13 19:38:46.547330'
