artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 64e5955e94fb420eab6088e29f57ec54
run_id: 7d3935c221cf4e099a2c4b1610a08c7f
utc_time_created: '2023-03-14 14:20:22.848099'
