artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: ad07f9675f3b4277be6c03d2c485fdc0
run_id: e7b2c6af9e0c4af9b3cdb89055cb00a8
utc_time_created: '2023-03-13 19:37:36.825809'
