artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: e50c76b4eda64176a52e431810ac50bc
run_id: 7f3ecac24dd6442ba6dbd68756dd2156
utc_time_created: '2023-03-14 14:19:20.979820'
