artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 9fc085a5e2e349aaa5cda3a0c5a1419f
run_id: 7e0d7a6950504aaf9ee6157b65e14ca1
utc_time_created: '2023-03-14 14:21:06.630930'
