artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: f529c36587d4497ab5ec99369e9c93f2
run_id: 7ac43533642e40d98aa48aa9f0cb96a3
utc_time_created: '2023-03-13 19:40:05.002319'
