artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: f5f838d2bf5a42679c38851ac8fa882c
run_id: 42e4d0e52f284aadbaeb06f1a6c75613
utc_time_created: '2023-03-13 19:38:39.744224'
