artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: ad3ce57a8f8b4695ba5f4ee6defb92a2
run_id: 8ba1b3d4be5d445eae3067e6efe905ab
utc_time_created: '2023-03-13 19:38:18.770572'
