artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 524a89c077d14c4d986e6f365b98c2a9
run_id: 7f3aa93613eb4d9bad0a14eaedb485e6
utc_time_created: '2023-03-14 14:21:02.028091'
