artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 42cf0fd6dd03417b9a060c63ea556510
run_id: 8f94e52f9bad480b98181c4bfd41eeae
utc_time_created: '2023-03-13 19:39:40.145820'
