artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: a9ab9642fb35475c9f2c38c400e92ca5
run_id: d0f387c569ff4f7a8bf5cdba14fd4958
utc_time_created: '2023-03-14 14:19:14.850987'
