artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: de4c7a7ca54749a0b467261a627f62ad
run_id: 42e4d0e52f284aadbaeb06f1a6c75613
utc_time_created: '2023-03-13 19:38:40.916336'
