artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: d50de3af3e1340e3b2079b7f5375f1fb
run_id: 75f7afa31d034e2f9e5574807d33ee2e
utc_time_created: '2023-03-14 14:19:42.747866'
