artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 5c60bc4b53554339be2f9e6d649f4e92
run_id: 8ba1b3d4be5d445eae3067e6efe905ab
utc_time_created: '2023-03-13 19:38:17.652127'
