artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 9950b2ecc2cc4e7b9aab87b9be74f831
run_id: 7e0d7a6950504aaf9ee6157b65e14ca1
utc_time_created: '2023-03-14 14:21:07.712613'
