artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 64b192fbe84b4120a3d54a66ef9bc277
run_id: 9b23db66c4d742468f800a5c0db8bde1
utc_time_created: '2023-03-13 19:37:12.102353'
