artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: b6ff9300a5f34c4b9e01cf7e475bf8d6
run_id: 26c6b61ad9c442d3bea32ed986357b28
utc_time_created: '2023-03-13 19:37:32.795441'
