artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 261ded179f0741afafa185d63ad00752
run_id: 8f94e52f9bad480b98181c4bfd41eeae
utc_time_created: '2023-03-13 19:39:39.011622'
