artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 20b905f4c4604e75b2f5d7d8679262da
run_id: 4a3d85d84a8943c7ad8985d2ec257288
utc_time_created: '2023-03-13 19:39:52.431488'
