artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 14637edbf351492385f2b8b9449f35cc
run_id: aa0ddd72d0bc4bfaad7bbfc1e6c1508e
utc_time_created: '2023-03-13 19:37:16.093061'
