artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 28c1e6b648d94092b60a54bb0dd29549
run_id: 1558dff6d4ed4868996916c9aa7c3b33
utc_time_created: '2023-03-14 14:21:24.717338'
