artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: bde87b8f27834a47b6ca624e7d2efdcc
run_id: aa0ddd72d0bc4bfaad7bbfc1e6c1508e
utc_time_created: '2023-03-13 19:37:17.293704'
